# scheduler

./: Scheduler.sln
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/setup/: setup-form.service.ts  setup-state.service.ts  setup.component.html  setup.component.scss  setup.component.ts  setup.models.ts
Client/src/app/setup/employee-setup/: employee-setup.component.html  employee-setup.component.ts
Client/src/app/setup/practice-setup/: practice-setup.component.html  practice-setup.component.scss  practice-setup.component.ts
Client/src/app/setup/review-setup/: review-setup.component.html  review-setup.component.ts
Client/src/app/setup/surgery-setup/: surgery-setup.component.html  surgery-setup.component.ts
Client/src/app/setup/timerange/: timerange.component.html  timerange.component.ts
Client/src/app/shared/: deep-copy.ts
Scheduler.Core/: Library.fs  Scheduler.Core.fsproj  Scratchpad.fsx  setup.json
Scheduler.Core.UnitTests/: Tests.fs
Server/: Scheduler.sln  paket.dependencies
Server/Scheduler.API/: Scheduler.API.csproj  Startup.cs
Server/Scheduler.API/Controllers/: AssignmentController.cs  DistributionController.cs
Server/Scheduler.Console/: Program.fs  Scheduler.Console.fsproj
Server/Scheduler.Core/: API.fs  Domain.DTO.fs  Domain.Implementation.fs  Domain.Implementation2.fs  Domain.Implementation3.fs  Domain.Models.fs  Helpers.fs  Infrastructure.fs  Mappings.fs  Readme.MD  Scheduler.Core.fsproj  Scratchpad.fsx  SimpleTypes.fs  setup.json
