<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.MD" />
    <Compile Include="SimpleTypes.fs" />
    <Compile Include="Domain.Models.fs" />
    <Compile Include="Domain.DTO.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Domain.Implementation.fs" />
    <Compile Include="API.fs" />
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
